%% start of file `moderncviconsfa-academic.sty'.
%% Copyright 2013-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncviconsfa-academic}[2015/07/28 v2.0.0 modern curriculum vitae and letter icons: fa-academic]

%-------------------------------------------------------------------------------
%                required packages
%-------------------------------------------------------------------------------
% Font Awesome font
\RequirePackage{fontawesome5}


%-------------------------------------------------------------------------------
%                symbols definition
%-------------------------------------------------------------------------------
\renewcommand*{\labelitemi}          {\strut\textcolor{color1}{\tiny\faIcon[regular]{circle}}}
%\renewcommand*{\labelitemii}         {\strut\textcolor{color1}{\large\bfseries-}}            % no change from default in moderncv.cls
%\renewcommand*{\labelitemiii}        {\strut\textcolor{color1}{\rmfamily\textperiodcentered}}% no change from default in moderncv.cls
%\renewcommand*{\labelitemiv}         {\labelitemiii}                                         % no change from default in moderncv.cls

\renewcommand*{\addresssymbol}       {\small\faIcon{map-marker-alt}~}
\renewcommand*{\mobilephonesymbol}   {\faIcon{mobile-alt}~}
\renewcommand*{\fixedphonesymbol}    {\faIcon{phone}~}
\renewcommand*{\faxphonesymbol}      {{\small\faIcon{fax}}~}                % alternative: \faPrint
\renewcommand*{\emailsymbol}         {{\small\faIcon{paper-plane}}~}          % alternative: \faInbox
\renewcommand*{\homepagesymbol}      {{\small\faIcon{globe}}~}              % alternative: \faHome
\renewcommand*{\linkedinsocialsymbol}{{\small\faIcon{linkedin}}~}           % alternative: \faLinkedinSquare
\renewcommand*{\twittersocialsymbol} {{\small\faIcon{twitter}}~}            % alternative: \faTwitterSquare
\renewcommand*{\githubsocialsymbol}  {{\small\faIcon{github}}~}             % alternative: \faGithubSquare, \faGithubSquare
\newcommand*{\scholarsocialsymbol}   {{\small\faIcon{graduation-cap}}~}

\endinput


%% end of file `moderncviconsfa-academic.sty'.
