%% start of file `moderncvstyleacademic.sty'.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncvstyleacademic}

% body rules type options: "fullrules", "shortrules", "mixedrules" (default) or "norules"
\@initializecommand{\moderncvstylebodyoptions}{}
\DeclareOption{fullrules}    {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,fullrules}}
\DeclareOption{shortrules}   {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,shortrules}}
\DeclareOption{mixedrules}   {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,mixedrules}}
\DeclareOption{norules}      {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,norules}}

% body section alignment options: "left" (default), "center" or "right"
\DeclareOption{left}         {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,left}}
\DeclareOption{center}       {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,center}}
\DeclareOption{right}        {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,right}}

% head options
\@initializecommand{\moderncvstyleheadoptions}{}
\@initializeif{\if@datainhead}\@datainheadtrue
\DeclareOption{details}{\edef\moderncvstyleheadoptions{\moderncvstyleheadoptions,details}}
\DeclareOption{nodetails}{\@datainheadfalse\edef\moderncvstyleheadoptions{\moderncvstyleheadoptions,nodetails}}

% toggle use of symbol fonts.
\@initializeif{\if@symbols}\@symbolsfalse
\DeclareOption{symbols}      {\@symbolstrue}
\DeclareOption{nosymbols}    {\@symbolsfalse}


\DeclareOption*{}% avoid choking on unknown options
\ExecuteOptions{mixedrules,left,symbols}
\ProcessOptions*\relax% \ProcessOptions* processes the options in the order provided (i.e., with the later ones possibly overriding the former ones), while \ProcessOptions processes them in the order of the package

%-------------------------------------------------------------------------------
%                fonts & icons
%-------------------------------------------------------------------------------
% Latin Modern fonts
%\ifxetexorluatex
%  \setmainfont{Latin Modern Roman}
%  \setsansfont{Latin Modern Sans}
%  \setmathfont{Latin Modern Math}
%\else
  \IfFileExists{lmodern.sty}%
    {\RequirePackage{lmodern}}%
    {}
%\fi

% symbols
\if@symbols
\moderncvicons{symbols}     % use symbols
\else
\moderncvicons{letters}     % do not use symbols, use letters
\fi



\RequirePackage{etoolbox}
\RequirePackage{enumitem}
% adjust the page margins
\RequirePackage[margin=2cm]{geometry}
\RequirePackage{url}

% symbols
%\moderncvicons{fa-academic}

%-------------------------------------------------------------------------------
%               Colors
%-------------------------------------------------------------------------------
% head and footer
\colorlet{lastnamecolor}{color1}
\colorlet{namecolor}{lastnamecolor}
\colorlet{headrulecolor}{lastnamecolor!50}
\colorlet{firstnamecolor}{lastnamecolor!60}
\colorlet{titlecolor}{color2!85}
\colorlet{addresscolor}{color2}
\colorlet{quotecolor}{color1}
\colorlet{pictureframecolor}{color1}
% body
\colorlet{bodyrulecolor}{color1}
\colorlet{sectioncolor}{color1}
\colorlet{subsectioncolor}{color1}
\colorlet{hintstylecolor}{color0}
% letter
\colorlet{letterclosingcolor}{color2}
% skillmatrix
\colorlet{skillmatrixfullcolor}{color1}
\colorlet{skillmatrixemptycolor}{color2!30}


%-------------------------------------------------------------------------------
%                header, body & footer
%-------------------------------------------------------------------------------
\RequirePackage[\moderncvstyleheadoptions]{moderncvheadacademic}
\moderncvbody{1}

\if@datainhead
% if data is shown in head, do not include the footer
\else
\moderncvfoot{1}
\fi

%-------------------------------------------------------------------------------
% Custom lengths
%-------------------------------------------------------------------------------
% if you want to change the width of the column with the dates
\setlength{\hintscolumnwidth}{0.15\linewidth}
\setlength{\separatorcolumnwidth}{0.025\linewidth}

%-------------------------------------------------------------------------------
% Patch the rest of moderncv
%-------------------------------------------------------------------------------

% fix style for sections
\renewcommand*{\sectionfont}{\Large\mdseries\upshape\bfseries}
\renewcommand*{\subsectionfont}{\large\mdseries\upshape\bfseries}


% use for special titles
\newcommand{\makespecialtitle}[1]{\title{#1}\makecvtitle}
% use for emails in the body,
\newcommand{\mail}[1]{\ttfamily\href{mailto:#1}{#1}}

% remove identation to the closure of the letter
\patchcmd{\makeletterclosing}%
{\vfill}%
{\vfill\noindent}%
{}{}


\endinput

%% end of file `moderncvstyleacademic.sty'.
