%% start of file `moderncvstylebanking.sty'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com), 2020-2024 moderncv maintainers (github.com/moderncv).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


%-------------------------------------------------------------------------------
%                identification
%-------------------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{moderncvstylebanking}[2024-07-18 v2.4.1 modern curriculum vitae and letter style scheme: banking]

% body rules type options: "fullrules", "shortrules", "mixedrules" (default) or "norules"
\@initializecommand{\moderncvstylebodyoptions}{}
\DeclareOption{fullrules}    {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,fullrules}}
\DeclareOption{shortrules}   {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,shortrules}}
\DeclareOption{mixedrules}   {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,mixedrules}}
\DeclareOption{norules}      {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,norules}}

% body section alignment options: "left" (default), "center" or "right"
\DeclareOption{left}         {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,left}}
\DeclareOption{center}       {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,center}}
\DeclareOption{right}        {\edef\moderncvstylebodyoptions{\moderncvstylebodyoptions,right}}

% head options
\@initializecommand{\moderncvstyleheadoptions}{}
\@initializeif{\if@datainhead}\@datainheadtrue
\DeclareOption{details}{\edef\moderncvstyleheadoptions{\moderncvstyleheadoptions,details}}
\DeclareOption{nodetails}{\@datainheadfalse\edef\moderncvstyleheadoptions{\moderncvstyleheadoptions,nodetails}}

% toggle use of symbol fonts.
\@initializeif{\if@symbols}\@symbolsfalse
\DeclareOption{symbols}      {\@symbolstrue}
\DeclareOption{nosymbols}    {\@symbolsfalse}

\DeclareOption*{}% avoid choking on unknown options
\ExecuteOptions{mixedrules,left,symbols}
\ProcessOptions*\relax% \ProcessOptions* processes the options in the order provided (i.e., with the later ones possibly overriding the former ones), while \ProcessOptions processes them in the order of the package


%-------------------------------------------------------------------------------
%                fonts & icons
%-------------------------------------------------------------------------------
% TeX Gyre Pagella font
%\ifxetexorluatex
%  \setmainfont{Tex-Gyre Pagella}
%  \setsansfont{Tex-Gyre Pagella}
%  \setmathfont{Tex-Gyre Pagella}
%  \setmathfont[range=\mathit,\mathsfit]{Tex-Gyre Pagella Italic}
%  \setmathfont[range=\mathbfup,\mathbfsfup]{Tex-Gyre Pagella Bold}
%  \setmathfont[range=\mathbfit,\mathbfsfit]{Tex-Gyre Pagella Bold Italic}
%\else
\IfFileExists{tgpagella.sty}%
{%
  \RequirePackage{tgpagella}%
  \renewcommand*{\familydefault}{\rmdefault}}%
{}
%\fi

% symbols
\if@symbols
\moderncvicons{symbols}     % use symbols
\else
\moderncvicons{letters}     % do not use symbols, use letters
\fi

%-------------------------------------------------------------------------------
%               Colors
%-------------------------------------------------------------------------------
% head and footer
\colorlet{lastnamecolor}{color1}
\colorlet{namecolor}{lastnamecolor}
\colorlet{headrulecolor}{lastnamecolor!50}
\colorlet{firstnamecolor}{lastnamecolor!60}
\colorlet{titlecolor}{color2!85}
\colorlet{addresscolor}{color2}
\colorlet{quotecolor}{color1}
\colorlet{pictureframecolor}{color1}
% body
\colorlet{bodyrulecolor}{color1}
\colorlet{sectioncolor}{color1}
\colorlet{subsectioncolor}{color1}
\colorlet{hintstylecolor}{color0}
% letter
\colorlet{letterclosingcolor}{color2}
% skillmatrix
\colorlet{skillmatrixfullcolor}{color1}
\colorlet{skillmatrixemptycolor}{color2!30}

%-------------------------------------------------------------------------------
%                header, body & footer
%-------------------------------------------------------------------------------
\moderncvhead[\moderncvstyleheadoptions]{3}
\moderncvbody[\moderncvstylebodyoptions]{3}

\if@datainhead
% if data is shown in head, do not include the footer
\else
\moderncvfoot{1}
\fi

%% My patches
\@initializecommand{\makeheaddetailssymbol}{%
  { {\rmfamily\textbullet} }}

% Fix title
\patchcmd{\makehead}% <cmd>
{\titlestyle{~|~\@title}}% <search>
{\titlestyle{\\[5pt]\@title}}% <replace>
{}{}% <success><failure>

% Update name
\newcommand*{\mynamestyle}[2]{{\namefont\textcolor{color1!70}{#1} \textcolor{color1}{#2}}}
\patchcmd{\makehead}%
{\namestyle{\@firstname~\@lastname}}%
{\mynamestyle{\@firstname}{\@lastname}}%
{}{}

% Reduce the title
\renewcommand*{\titlefont}{\huge\mdseries\upshape}

% Reduce space between address and details
\patchcmd{\makehead}% <cmd>
{\\\null}% <search>
{\\[-10pt]\null}% <replace>
{}{}% <success><failure>


\endinput


%% end of file `moderncvstylebanking.sty'.
